<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="dataBinding.BindingAdapters"></import>

        <variable
            name="itemViewModel"
            type="viewModel.ItemViewModel" />

        <variable
            name="myAdapter"
            type="ui.activity.adapter.ItemAdapter" />

    </data>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{myAdapter}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@android:color/background_light"></android.support.v7.widget.RecyclerView>

</layout>