<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <import type="dataBinding.BindingAdapters"></import>


        <variable
            name="itemViewModel"
            type="viewModel.ItemViewModel" />

        <variable
            name="item"
            type="model.Items"></variable>

        <variable
            name="testUrl"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{testUrl}" />

        <TextView
            android:id="@+id/tv_raitings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_item"
            android:padding="4dp"
            android:text="@{item.mTitle}" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_raitings"
            android:padding="4dp"
            android:text="@{item.description}" />

        <TextView
            android:id="@+id/tv_num_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:padding="4dp"
            android:text="@{Integer.toString(item.num_ratings)}" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_num_ratings"
            android:padding="4dp"
            android:text="@{Integer.toString(item.price)}" />

        <TextView
            android:id="@+id/tv_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:padding="4dp"
            android:text="@{Integer.toString(item.serial_number)}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_serial_number"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</layout>
